# blur

Blue/: build.gradle  settings.gradle
Blue/app/: build.gradle
Blue/app/src/androidTest/java/com/chris/blue/: ExampleInstrumentedTest.java
Blue/app/src/main/: AndroidManifest.xml
Blue/app/src/main/java/com/chris/blue/: MainActivity.java  MyApplication.java  Observable.java  OneActivity.java  OneViewModel.java
Blue/app/src/main/java/com/chris/blue/View/: CircleView.java  ScalableImageView.java
Blue/app/src/main/java/com/chris/blue/activity/: AnimationActivity.java  JsUsbTestActivity.java  PhotoActivity.kt  ScalableImageActivity.java
Blue/app/src/main/java/com/chris/blue/adapter/: GalleryAdapter.kt  OneAdapter.java
Blue/app/src/main/java/com/chris/blue/bean/: Pixabay.kt  User.java
Blue/app/src/main/java/com/chris/blue/database/: UserDao.java  UserDatabase.java
Blue/app/src/main/java/com/chris/blue/demo/: KotlinTest.kt
Blue/app/src/main/java/com/chris/blue/fragment/: GalleryFragment.kt  PhotoFragment.kt
Blue/app/src/main/java/com/chris/blue/meta/: ImageBean.java  MetaActivity.java  MetaRecyclerViewAdapter.java  MetaService.java
Blue/app/src/main/java/com/chris/blue/proxytest/: Subject.java
Blue/app/src/main/java/com/chris/blue/utils/: ThreadPoolManager.java  Util.java  VolleySingleton.kt
Blue/app/src/main/java/com/chris/blue/viewmodel/: GalleryViewModel.kt  MyViewModel.kt
Blue/app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_meta.xml  activity_one.xml  activity_photo.xml  activity_scalable.xml  db_item.xml  fragment_gallery.xml  fragment_photo.xml  gallery_cell.xml  item_meta.xml
Blue/app/src/main/res/navigation/: navigation.xml
Blue/app/src/main/res/values/: strings.xml
Blue/app/src/test/java/com/chris/blue/: ExampleUnitTest.java
Blue/gradle/wrapper/: gradle-wrapper.properties
