apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.chris.blue"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {

    def room_version = "2.2.5"
    def paging_version = "2.1.2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs\\SpeechControler_2.6.2.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //arch
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    api 'androidx.paging:paging-runtime:2.1.1'
//    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "android.arch.persistence.room:$room_version"

    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation 'com.google.dagger:hilt-android:2.28-alpha'


    api 'androidx.paging:paging-runtime:2.1.2'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.code.gson:gson:2.8.5'


}
repositories {
    mavenCentral()
}
